@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap");
.App {
  fontfamily: "Merriweather", Helvetica, serif;
  height: 100vh;
  background-color: #1a202c;
  overflow: auto;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.solana-title {
  font-weight: 500;
  background: -webkit-linear-gradient(left, #9945ff 30%, #14f195 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.gif-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.connected-container input[type="text"] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}
.card-controls {
  display: flex;
  flex-direction: row;
}
.icon-section {
  max-width: 100px;
  margin: 10px auto;
  color: #00abfb;
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

.icon {
  cursor: pointer;
}

.img-container {
  position: relative;
}

.delete-icon {
  position: absolute;
  top: 10px;
  right: 5px;

  cursor: pointer;
  background-color: transparent;
  transition: all ease-in-out 400ms;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.delete-icon:hover {
  transform: scale(1.2);
}

.delete-icon button {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  border-style: none;
  height: 40px;
  width: 40px;
}

.thumb-icon:hover {
  transform: scale(1.2);
}

.thumb-icon {
  cursor: pointer;
  transition: all ease-in-out 200ms;
}
